# jamp

./: .gitignore  books.xqy  lo4j2.properties  pom.xml
WebContent/WEB-INF/classes/: logback.xml
WebContent/WEB-INF/view/: index.jsp  loginFailed.jsp  user.jsp
resources/: logback.xml
src/: Book.java  Catalog.java  DOMParser.java  SAXParser.java  StAXParser.java
src/aop/: LoggerAspect.java
src/com/jamp/io/annotations/: ProxyThis.java
src/com/jamp/io/aop/: LoggerAspect.java  ProxiedBeanPostProcessor.java  SecurityAspect.java
src/com/jamp/io/config/: Initializer.java  Persistanse.java  ProxiedBeanPostProcessor.java  SpringConfig.java  WebConfig.java
src/com/jamp/io/enums/: EventType.java  JmsEventType.java  LoginEventType.java
src/com/jamp/io/jms/: Client.java  JmsBroker.java  JmsMessageConsumer.java  JmsMessageProducer.java  MessageProtocol.java  Server.java
src/com/jamp/io/model/: User.java  UserDao.java
src/com/jamp/io/model/dao/: UserDao.java  UserDaoJPA.java
src/com/jamp/io/model/dbmigration/: V2__moveDBStateToV2.java
src/com/jamp/io/model/pojo/: Auditable.java  Mentor.java  Participant.java  SessionData.java  User.java
src/com/jamp/io/service/: AopConfig.java  Initializer.java  Persistanse.java  SpringConfig.java  UserService.java  UserServiceImpl.java  WebConfig.java
src/com/jamp/io/utils/: ParticipantValidator.java  StringToMentorConverter.java  ValidationMessageSource.java
src/com/jamp/io/utils/servicebeans/: UserLoginEvent.java
src/com/jamp/io/web/: BinderControllerAdvice.java  ExceptionControllerAdvice.java  LoginController.java  MentorController.java  MvcController.java  ParticipantController.java  RootController.java  UserController.java
src/com/jamp/io/web/crud/: MentorController.java  ParticipantController.java  UserController.java
src/main/java/com/jamp/io/: BeanConfig.java  IndexCotroller.java  JampbootApplication.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/com/jamp/io/data/: User.java  UsersService.java
src/main/resources/static/: home.html  package.json
src/main/resources/static/js/angular/: main.js
src/main/resources/static/js/angular/pages/: home.html
src/main/resources/static/js/angular/service/: ajax.js
src/test/java/com/jamp/io/: JampbootApplicationTests.java
